# TakeCare1

app/: build.gradle
app/src/androidTest/java/com/ak/takecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/takecare/: EditLandmarkActivity.java  ImageEditActivity.java  MainActivity.java
app/src/main/java/com/ak/takecare/adapter/: ImageHistoryAdapter.java  ThumbnailsAdapter.java
app/src/main/java/com/ak/takecare/fragment/: EditImageFragment.java  FiltersListFragment.java
app/src/main/java/com/ak/takecare/model/: ImageData.java
app/src/main/java/com/ak/takecare/ui/: NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/ak/takecare/util/: BitmapUtils.java  CameraUtil.java  ImagePath_MarshMallow.java  MyApplication.java
app/src/main/res/drawable-anydpi-v21/: ic_graphic_eq_white_24dp.xml  ic_sentiment_satisfied_white_24dp.xml
app/src/main/res/layout/: activity_edit_landmark.xml  activity_image_edit.xml  activity_main.xml  bottom_sheet.xml  content_edit_landmark.xml  content_image_edit.xml  content_main.xml  fragment_edit_image.xml  fragment_filters_list.xml  image_list_row.xml
app/src/main/res/menu/: menu_edit.xml  menu_landmark_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ak/takecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
